; action_inputs.ini
; This file is used to provide inputs to the Mirror Artifacts workflow when triggered
; by push or pull_request.

; URLs to download (space-separated).  Required.
; Example: urls="https://example.com/file1.zip" "https://example.com/file2.tar.gz"
urls="https://cyfuture.dl.sourceforge.net/project/litegapps/litegapps/arm64/33/pixel/2025-01-16/LiteGapps-pixel-arm64-13.0-20250116-official.zip?viasf=1"

; Artifact names (space-separated, same order as URLs). Required.
; Example: artifact_names="file1.zip" "file2.tar.gz"
artifact_names="LiteGapps-pixel-arm64-13.0-20250116-official.zip"

; Custom global headers (space-separated, use quotes for headers with spaces). Optional.
; Example: custom_headers="Authorization: token YOUR_TOKEN" "User-Agent: MyAgent"
custom_headers=
