; action_inputs.ini
; This file is used to provide inputs to the Mirror Artifacts workflow when triggered
; by push or pull_request.

; URLs to download (space-separated).  Required.
; Example: urls="https://example.com/file1.zip" "https://example.com/file2.tar.gz"
urls="https://liquidtelecom.dl.sourceforge.net/project/rotersos-rom/POCO%20X3%20NFC%20%28SURYA-KARNA%29/A13/RotersOs_HyperOs_A13_Global_1.0.9.0.zip?viasf=1"

; Artifact names (space-separated, same order as URLs). Required.
; Example: artifact_names="file1.zip" "file2.tar.gz"
artifact_names="RotersOs_HyperOs_A13_Global_1.0.9.0.zip"

; Custom global headers (space-separated, use quotes for headers with spaces). Optional.
; Example: custom_headers="Authorization: token YOUR_TOKEN" "User-Agent: MyAgent"
custom_headers=
