; action_inputs.ini
; This file is used to provide inputs to the Mirror Artifacts workflow when triggered
; by push or pull_request.

; URLs to download (space-separated).  Required.
; Example: urls="https://example.com/file1.zip" "https://example.com/file2.tar.gz"
urls="https://ocs-dl.fra1.cdn.digitaloceanspaces.com/data/files/1720162248/afterlife-surya-7.2-polite-official-20241024-vanilla.zip?response-content-disposition=attachment%3B%2520afterlife-surya-7.2-polite-official-20241024-vanilla.zip&X-Amz-Content-Sha256=UNSIGNED&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=RWJAQUNCHT7V2NCLZ2AL%2F20241110%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241110TO12845Z&X-Amz-SignedHeaders=host&X-Expires=3600&X-Amz-Signature=384f1584c051a130b3fd64c7aad49172e841c15e4ae72f78eaedc3d4e092e54c"

; Artifact names (space-separated, same order as URLs). Required.
; Example: artifact_names="file1.zip" "file2.tar.gz"
artifact_names="afterlife-surya-7.2-polite-official-20241024-vanilla.zip"

; Custom global headers (space-separated, use quotes for headers with spaces). Optional.
; Example: custom_headers="Authorization: token YOUR_TOKEN" "User-Agent: MyAgent"
custom_headers="X-Amz-Date: 2024-11-10T08:38:00Z"
