; action_inputs.ini
; This file is used to provide inputs to the Mirror Artifacts workflow when triggered
; by push or pull_request.

; URLs to download (space-separated).  Required.
; Example: urls="https://example.com/file1.zip" "https://example.com/file2.tar.gz"
urls="https://downloads.sourceforge.net/project/nikgapps/Releases/Android-14/04-Nov-2024/NikGapps-full-arm64-14-20241104-signed.zip?ts=gAAAAABnMBMKrMywbrlZb-cq_078GK49lShCkmj6_TboLkEkKV2XmaCT744n7HlNA8fKI8_CLQ4uZ_X4tmq9sXMFF54freNPwA%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fnikgapps%2Ffiles%2FReleases%2FAndroid-14%2F04-Nov-2024%2FNikGapps-full-arm64-14-20241104-signed.zip%2Fdownload"

; Artifact names (space-separated, same order as URLs). Required.
; Example: artifact_names="file1.zip" "file2.tar.gz"
artifact_names="NikGapps-full-arm64-14-20241104-signed.zip"

; Custom global headers (space-separated, use quotes for headers with spaces). Optional.
; Example: custom_headers="Authorization: token YOUR_TOKEN" "User-Agent: MyAgent"
custom_headers=
