; action_inputs.ini
; This file is used to provide inputs to the Mirror Artifacts workflow when triggered
; by push or pull_request.

; URLs to download (space-separated).  Required.
; Example: urls="https://example.com/file1.zip" "https://example.com/file2.tar.gz"
urls="https://downloads.sourceforge.net/project/surya-aosp/PixelOS/PixelOS_surya-15.0-20241107-1056.zip?ts=gAAAAABnL2b471FPhHh-2GWi9CXHelF-lJCu5DgNhFgp0mDqxt6mm5LtJ_-PIBKFbU3qgFV_VyfVfQ1ejCm0pFYD3GZAV1eMOQ%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fsurya-aosp%2Ffiles%2FPixelOS%2FPixelOS_surya-15.0-20241107-1056.zip%2Fdownload"

; Artifact names (space-separated, same order as URLs). Required.
; Example: artifact_names="file1.zip" "file2.tar.gz"
artifact_names="PixelOS_surya-15.0-20241107-1056.zip"

; Custom global headers (space-separated, use quotes for headers with spaces). Optional.
; Example: custom_headers="Authorization: token YOUR_TOKEN" "User-Agent: MyAgent"
custom_headers=
